# MongoDB
MONGODB_URI=mongodb+srv://<user>:<pw>@cluster0.mongodb.net/conexion?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_random_secret

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.xxxxx